
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chit-Chat TalkRoom</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="./front.js"></script>
</head>

<body>
    <div class="box">
        <img class="logo" src="logo.png" alt="ChatRoom logo">
        <h1>Welcome to Chit-Chat Room</h1>

    </div>

    <div class="chatbox">
        <div class="right message">Welcome to <span style="color: rgb(240, 37, 37);">Talk Room</span></div>
    </div>

    <form action="#" id="form">
        <input id="inputField" class="input" type="text" name="message" placeholder="Enter your message:">
        <button class="btn">Send</button>
    </form>
</body>
</html>


